# LiveOrLive-Server

./: AmmoDeck.cs  AmmoType.cs  App.cs  Chat.cs  ChatMessage.cs  Client.cs  Config.cs  Deck.cs  Dockerfile  DummyClientImportOBJ.cs  EndpointsController.cs  GameData.cs  GameLog.cs  GameLogMessage.cs  Item.cs  ItemDeck.cs  LiveOrLiveServer.csproj  LiveOrLiveServer.sln  Lobby.cs  Main.cs  Packet.cs  PacketJSONConverter.cs  Player.cs  Program.cs  README.md  Server.cs  Settings.cs  TurnOrderManager.cs  backend-server.csproj  backend-server.sln  buildtsclient.bat  fly.toml  liveorlive-server.csproj
.github/workflows/: build_client.yml  flyio.yml
Deck/: AmmoDeck.cs  Deck.cs  ItemDeck.cs
Enums/: Achievement.cs  BulletType.cs  ClientType.cs  Item.cs
Extensions/: HttpContextExtension.cs  HubConnectionContextExtension.cs
HubPartials/: BaseGameHub.cs  ChatHub.cs  ClientRequest.cs  Common.cs  ConnectionHub.cs  GameLogHub.cs  GenericHub.cs  HubEvents.cs  ItemHub.cs  LobbyCreation.cs  ServerResponse.cs
Models/: Chat.cs  ChatMessage.cs  ConnectedClient.cs  CreateLobby.cs  GameLog.cs  GameLogMessage.cs  Player.cs  Settings.cs  Spectator.cs
Models/Dto/: ConnectedClientDto.cs  LobbyDto.cs  PlayerDto.cs  SpectatorDto.cs
Models/Results/: ChamberCheckResult.cs  ChangePlayerTypeResult.cs  EndGameResult.cs  LifeGambleResult.cs  NewRoundResult.cs  NewTurnResult.cs  RackChamberResult.cs  ShootPlayerResult.cs
